# CCMod

./: .editorconfig  .gitignore  CCMod.cs  CCMod.csproj  CCMod.sln  Crabby.java  LocalizationRoundabout.cs  NPC.java  NPCmanager.java  README.md  build.txt  description.txt
Common/: CCModUtils.Dust.cs  CCModUtils.Items.cs  CCModUtils.NPC.cs  CCModUtils.Projectile.cs  CCModUtils.Random.cs  CCModUtils.cs  ExampleItem.cs  IDrawAdditive.cs  IMadeBy.cs  MadeBy.cs  SoundManager.cs  SpriteBatchSnapshot.cs  SpriteBatchSnapshotCache.cs  XinimLazyUtil.cs
Common/Attributes/: ChestLootAttribute.cs  CommonNPCDropAttribute.cs  CreditAttributes.cs  ExampleItemAttribute.cs  MadeByAttribute.cs
Common/ECS/: Component.cs  IComponent.cs  IEntity.cs
Common/GlobalItems/: BouncyProjectile.cs  CCModGlobalItemMeleeImprove.cs  CCModItem.cs  CCModTooltipsGlobalItem.cs  CCTooltipsGlobalItem.cs  ImprovedSwingGlobalItem .cs
Common/GlobalProjectiles/: BouncyGlobalProjectile.cs
Common/ModPlayers/: CCModPlayer.cs  CCScreenShakePlayer.cs  ScreenShakePlayer.cs
Common/ModSystems/: ChestItemSystem.cs
Common/ProjectileAI/: StickToEnemyAI.cs
Common/ProjectileComponentSystem/: IProjectileComponent.cs  ProjectileEntityGlobalProjectile.cs  (+1 more)
Localization/: en-US.hjson
Tool/: CCModTool.Item.cs
Utils/: CCModTool.Helper.cs  CCModTool.Item.cs  CCModTool.NPC.cs  CCModTool.Projectile.cs  CCModTool.Vector2.cs  CCModTool.cs  CCModUtils.Dust.cs  CCModUtils.Items.cs  CCModUtils.Misc.cs  CCModUtils.NPC.cs  CCModUtils.Projectile.AI.cs  CCModUtils.Projectile.cs  CCModUtils.Random.cs  CCModUtils.cs
(+93 files in other folders)
