Mods: {
	CCMod: {
		Items: {
			EnergizedAcceleratorAttachment: {
				Tooltip: Every 5th bullet/arrow shot deal extra 15% damage
				DisplayName: Energized Accelerator Attachment
			}

			GemPouch: {
				Tooltip: Right click to open
				DisplayName: Gem Pouch
			}

			DrenchedTome: {
				Tooltip: The Pages Are Hard To Turn
				DisplayName: Drenched Tome
			}

			GelVenomDagger: {
				Tooltip: Covered in gel and venom, making it somehow bouncier !
				DisplayName: Gel Venom Dagger
			}

			HexedSkyBlades: {
				DisplayName: Hexed Skyblades
				Tooltip:
					'''
					[c/6dc7d1:The blades deal heavy damage] [c/e84343:but can also hurt the player...]
					[c/f3fa4f:"Do you believe in 'gravity'?"]
					'''
			}

			GenericBlackSword: {
				Tooltip: it is just a generic sword
				DisplayName: Generic Black Sword
			}

			HardstoneBlade: {
				Tooltip: "[c/4bad5e:Shoots stone chunks that have a tiny chance to drop emeralds on hit.]"
				DisplayName: Hardstone Blade
			}

			SawboneSword: {
				Tooltip: Sword made out of pure agony ... from the one who code it !
				DisplayName: Sawbone Sword
			}

			DemonicShuriken: {
				Tooltip:
					'''
					Ashes Away
					Shoot out a shuriken that spawn out 3 to 7 Shadow Spirit to attack many enemies
					Alt click to throw out a faster Shuriken that spawn out 4 scythes that home in to enemy for a moment
					after that will be affect by gravity and will spawn out 4 shards
					'''
				DisplayName: Demonic Shuriken
			}

			ExperimentalExplosiveLauncher: {
				Tooltip:
					'''
					[c/b0c4de:Spits out 5 grenades that blow up after a while]
					[c/9eb0c7:Use Right Click to shoot and detonate the explosives for higher damage]
					'''
				DisplayName: Experimental Explosive Launcher
			}

			ExperimentalPlasmacaster: {
				DisplayName: Experimental Plasmacaster
				Tooltip:
					'''
					Fires unstable orbs of plasma
					Projectile behaviour varies based on time spent charging
					'What's the worst that could happen?'
					'''
			}

			SawbladeEjector: {
				Tooltip:
					'''
					[c/b24c4c:Hold LMB to charge up a sawblade]
					[c/cf7585:Charge speed scales with attack speed]
					'''
				DisplayName: Sawblade Ejector
			}

			SlimeyShuriken: {
				Tooltip: The Blade Feels Like Putty
				DisplayName: Slimey Shuriken
			}

			StormGun: {
				Tooltip:
					'''
					Doesn't require mana to operate, but would be a lot more powerful
					Damage only scale up whenever you have more than 150 max mana
					'''
				DisplayName: Storm Gun
			}

			Triggernometry: {
				Tooltip: "[c/9acd32:Redirects bullets with a ruler for bonus damage]"
				DisplayName: Triggernometry
			}

			HotRoller: {
				DisplayName: Hot Roller
				Tooltip: Charge into your foes with a whirling slash!
			}

			ElderBranch: {
				DisplayName: Elder Branch
				Tooltip: ""
			}

			GenericPistol: {
				DisplayName: Generic Pistol
				Tooltip: ""
			}

			MeleeImproveSwingExample: {
				DisplayName: Melee Improve Swing Example
				Tooltip: ""
			}

			ECSTest: {
				DisplayName: E C S Test
				Tooltip: ""
			}

			ExampleShootBouncyProjectile: {
				DisplayName: Example Shoot Bouncy Projectile
				Tooltip: ""
			}

			DustyScarf: {
				DisplayName: Dusty Scarf
				Tooltip: Sometimes kindess isnt the best option
			}

			Gattlinator: {
				DisplayName: Gattlinator
				Tooltip: A mis match of broken parts
			}

			MushroomJavilen: {
				DisplayName: Mushroom Javilen
				Tooltip: ""
			}

			ShroomishBranch: {
				DisplayName: Shroomish Branch
				Tooltip: A suprisingly good weapon made from magic shrooms and hope
			}

			CodeBreaker: {
				DisplayName: Code Breaker
				Tooltip: Pop
			}

			GenericBlackStick: {
				DisplayName: Generic Black Stick
				Tooltip: ""
			}

			KnockbackStick: {
				DisplayName: Knockback Stick
				Tooltip: This shouldnt be here
			}

			ShroomishRapier: {
				DisplayName: Shroomish Rapier
				Tooltip: ""
			}

			SpriteSlicer: {
				DisplayName: Sprite Slicer
				Tooltip: A little bit of homing never harmed the user
			}

			SpriteSmasher: {
				DisplayName: Sprite Smasher
				Tooltip: It be a bit more like forcing a cut wouldnt it.
			}

			HomingTest: {
				DisplayName: Homing Test
				Tooltip: ""
			}

			ShroomishStaff: {
				DisplayName: Shroomish Staff
				Tooltip: A magical alt
			}

			MeleeImprovedSwingExample: {
				DisplayName: Melee Improved Swing Example
				Tooltip: ""
			}

			Gunnade: {
				DisplayName: Gunnade
				Tooltip: ""
			}

			HomeInWeapon: {
				DisplayName: Home In Weapon
				Tooltip: ""
			}

			Aikosword: {
				DisplayName: Aikosword
				Tooltip: ""
			}

			IronDisk: {
				DisplayName: Iron Disk
				Tooltip: Right click to throw out 4 disk deal 55% of damage
			}

			WaterDisk: {
				DisplayName: Water Disk
				Tooltip: ""
			}

			PureSilver: {
				DisplayName: Pure Silver
				Tooltip: Purest Silver
			}

			BowOfLight: {
				DisplayName: Bow Of Light
				Tooltip:
					'''
					Shoot out barrage of fire arrow and your arrow
					Alt click to shoot a powerful Phoenix
					'''
			}
		}

		Projectiles: {
			PlasmaOrb.DisplayName: Plasma Orb
			SlimeSpike.DisplayName: Slime Spike
			GelVenomDaggerProjectile.DisplayName: Gel Venom Dagger Projectile
			ToxicBubbleProjectile.DisplayName: Toxic Bubble Projectile
			ToxicDrop.DisplayName: Toxic Drop
			HexedSkyBladesProjectile.DisplayName: Hexed Sky Blades Projectile
			GenericBlackSwordProjectile.DisplayName: Generic Black Sword Projectile
			GenericBlackSwordProjectileBlade.DisplayName: Generic Black Sword Projectile Blade
			GenericBlackSwordSlash.DisplayName: Generic Black Sword Slash
			HardstoneBladeHeldProj.DisplayName: Hardstone Blade Held Proj
			HardstoneBladeProjectile.DisplayName: Hardstone Blade Projectile
			HotRollerProjectile.DisplayName: Hot Roller Projectile
			HotRollerSpike.DisplayName: Hot Roller Spike
			SawboneSwordP.DisplayName: Sawbone Sword P
			SawboneSwordSpawnSpikeP.DisplayName: Sawbone Sword Spawn Spike P
			DemonicShardProjectile.DisplayName: Demonic Shard Projectile
			DemonicShurikenLeftOverProjectile.DisplayName: Demonic Shuriken Left Over Projectile
			DemonicShurikenProjectile.DisplayName: Demonic Shuriken Projectile
			DemonicShurikenSecondProjectile.DisplayName: Demonic Shuriken Second Projectile
			ShadowExplosion.DisplayName: Shadow Explosion
			ShadowSpirit.DisplayName: Shadow Spirit
			EELBullet.DisplayName: E E L Bullet
			ExperimentalExplosiveLauncherHeldProj.DisplayName: Experimental Explosive Launcher Held Proj
			Guhnade.DisplayName: Guhnade
			ExperimentalPlasmachargerHeld.DisplayName: Experimental Plasmacharger Held
			FlyingNightmare.DisplayName: Flying Nightmare
			SawbladeEjectorHeldProj.DisplayName: Sawblade Ejector Held Proj
			SawbladeEjectorProjectile.DisplayName: Sawblade Ejector Projectile
			SlimeyShurikenProjectile.DisplayName: Slimey Shuriken Projectile
			StormGunProjectile.DisplayName: Storm Gun Projectile
			TriggernometryHeldProj.DisplayName: Triggernometry Held Proj
			TriggernometryRuler.DisplayName: Triggernometry Ruler
			GhostHitBox.DisplayName: Ghost Hit Box
			ExampleBouncyProjectile.DisplayName: Example Bouncy Projectile
			GBubble.DisplayName: G Bubble
			RGBFlame.DisplayName: R G B Flame
			VoidBubble.DisplayName: Void Bubble
			VoidBubble2.DisplayName: Void Bubble2
			VoidBubble3.DisplayName: Void Bubble3
			HomeInProjectile.DisplayName: Home In Projectile
			AikoswordProjectile.DisplayName: Aikosword Projectile
			AikoswordSubProjectile.DisplayName: Aikosword Sub Projectile
			IronDiskProjectile.DisplayName: Iron Disk Projectile
			BubbleP.DisplayName: Bubble P
			WaterDiskP.DisplayName: Water Disk P
		}

		Buffs: {
			Exhausted: {
				DisplayName: Exhausted
				Description: Your last attack was to strong for your body
			}

			Exhausted2: {
				DisplayName: Exhausted2
				Description: You have over exerted yourself and are now paying the price
			}
		}
	}
}
